#!include "Settings.opy"
#!include "Definitions.opy"



rule "init":
    disableInspector()
    disableGamemodeCompletion()
    disableAnnouncer()
    disableMusic()
    disableScoring()

    Dots = []
    DotsPos = []
    Init = 0
    DotsNumber = [1, 2, 2, 1, 2, 1, 2, 2, 1, 2, 1, 1, 2, 1, 2, 2, \
                 2, 2, 1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, \
                 2, 1, 1, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 1, 2, \
                 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \
                 1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, \
                 1, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, \
                 1, 1, 2, 2, 2, 1, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, \
                 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \
                 1, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, \
                 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, \
                 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, \
                 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, \
                 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, \
                 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, \
                 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, \
                 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]

    for i in range(16):
        for j in range(16):
            DotsPos.append(vect(i-7.5, j+3, 20))
            createEffect(getAllPlayers(), Effect.SPHERE, Color.WHITE, DotsPos.last(), 0.5, EffectReeval.VISIBILITY)
            Dots.append(getLastCreatedEntity())
            wait()

    Init = 1


rule "Player Join":
    @Event playerJoined
    
    eventPlayer.disableGamemodeHud()
    eventPlayer.disableHeroHUD()
    eventPlayer.startCamera(vect(0, 10, 5), vect(0, 10, 20), 0)
    waitUntil(Init == true, 10)
    createInWorldText(localPlayer, "˚", updateEveryTick(vect(0, 10, 20) + 0.1 * vect(localPlayer.getHorizontalFacingAngle(), -1 * localPlayer.getVerticalFacingAngle(), 0)),
                      2.5, Clip.NONE, WorldTextReeval.VISIBILITY_POSITION_STRING_AND_COLOR, Color.WHITE, SpecVisibility.DEFAULT)
    eventPlayer.mouse_pos = vect(0, 10.8, 20) + 0.1 * vect(eventPlayer.getHorizontalFacingAngle(), -1 * eventPlayer.getVerticalFacingAngle(), 0)
    eventPlayer.dots_number = []


rule "click":
    @Event eachPlayer
    @Condition Init
    @Condition eventPlayer.isHoldingButton(Button.PRIMARY_FIRE)

    eventPlayer.click_pos = vect(0, 10.8, 20) + 0.1 * vect(eventPlayer.getHorizontalFacingAngle(), -1 * eventPlayer.getVerticalFacingAngle(), 0)
    for i in range(len(Dots)):
        if distance(DotsPos[i], eventPlayer.click_pos) < 0.5:
            destroyEffect(Dots[i])
            createEffect(getAllPlayers(), Effect.SPHERE, Color.RED, DotsPos[i], 0.5, EffectReeval.VISIBILITY)
    waitUntil(distance(vect(0, 10.8, 20) + 0.1 * vect(eventPlayer.getHorizontalFacingAngle(), -1 * eventPlayer.getVerticalFacingAngle(), 0), eventPlayer.click_pos) > 0.5, 10)
    if RULE_CONDITION: goto RULE_START


rule "text":
    @Disabled
    @Event eachPlayer
    @Condition Init
    @Condition distance(eventPlayer.mouse_pos, vect(0, 10.8, 20) + 0.1 * vect(eventPlayer.getHorizontalFacingAngle(), -1 * eventPlayer.getVerticalFacingAngle(), 0)) > 0.5
    
    
    eventPlayer.mouse_pos = vect(0, 10.8, 20) + 0.1 * vect(eventPlayer.getHorizontalFacingAngle(), -1 * eventPlayer.getVerticalFacingAngle(), 0)
    for i in range(len(Dots)):
        if distance(DotsPos[i], eventPlayer.mouse_pos) < 3 and not eventPlayer.dots_number[i]:
            createInWorldText(eventPlayer, DotsNumber[i], DotsPos[i] + vect(0, -0.2, 0), 1, Clip.NONE, WorldTextReeval.VISIBILITY, Color.WHITE, SpecVisibility.DEFAULT)
            eventPlayer.dots_number.append(DotsPos[i])
        elif eventPlayer.dots_number[i]:
            destroyInWorldText(eventPlayer.dots_number[i])


rule "mouse position":
    @Event eachPlayer
    @Condition 1

    eventPlayer.mouse_pos = vect(0, 10.8, 20) + 0.1 * vect(eventPlayer.getHorizontalFacingAngle(), -1 * eventPlayer.getVerticalFacingAngle(), 0)
    wait(0.1)
    if RULE_CONDITION: goto RULE_START


maketext(0)
maketext(1)
maketext(2)
maketext(3)
maketext(4)
maketext(5)
maketext(6)
maketext(7)
maketext(8)
maketext(9)
maketext(10)
maketext(11)
maketext(12)
maketext(13)
maketext(14)
maketext(15)
maketext(16)
maketext(17)
maketext(18)
maketext(19)
maketext(20)
maketext(21)
maketext(22)
maketext(23)
maketext(24)
maketext(25)
maketext(26)
maketext(27)
maketext(28)
maketext(29)
maketext(30)
maketext(31)
maketext(32)
maketext(33)
maketext(34)
maketext(35)
maketext(36)
maketext(37)
maketext(38)
maketext(39)
maketext(40)
maketext(41)
maketext(42)
maketext(43)
maketext(44)
maketext(45)
maketext(46)
maketext(47)
maketext(48)
maketext(49)
maketext(50)
maketext(51)
maketext(52)
maketext(53)
maketext(54)
maketext(55)
maketext(56)
maketext(57)
maketext(58)
maketext(59)
maketext(60)
maketext(61)
maketext(62)
maketext(63)
maketext(64)
maketext(65)
maketext(66)
maketext(67)
maketext(68)
maketext(69)
maketext(70)
maketext(71)
maketext(72)
maketext(73)
maketext(74)
maketext(75)
maketext(76)
maketext(77)
maketext(78)
maketext(79)
maketext(80)
maketext(81)
maketext(82)
maketext(83)
maketext(84)
maketext(85)
maketext(86)
maketext(87)
maketext(88)
maketext(89)
maketext(90)
maketext(91)
maketext(92)
maketext(93)
maketext(94)
maketext(95)
maketext(96)
maketext(97)
maketext(98)
maketext(99)
maketext(100)
maketext(101)
maketext(102)
maketext(103)
maketext(104)
maketext(105)
maketext(106)
maketext(107)
maketext(108)
maketext(109)
maketext(110)
maketext(111)
maketext(112)
maketext(113)
maketext(114)
maketext(115)
maketext(116)
maketext(117)
maketext(118)
maketext(119)
maketext(120)
maketext(121)
maketext(122)
maketext(123)
maketext(124)
maketext(125)
maketext(126)
maketext(127)
maketext(128)
maketext(129)
maketext(130)
maketext(131)
maketext(132)
maketext(133)
maketext(134)
maketext(135)
maketext(136)
maketext(137)
maketext(138)
maketext(139)
maketext(140)
maketext(141)
maketext(142)
maketext(143)
maketext(144)
maketext(145)
maketext(146)
maketext(147)
maketext(148)
maketext(149)
maketext(150)
maketext(151)
maketext(152)
maketext(153)
maketext(154)
maketext(155)
maketext(156)
maketext(157)
maketext(158)
maketext(159)
maketext(160)
maketext(161)
maketext(162)
maketext(163)
maketext(164)
maketext(165)
maketext(166)
maketext(167)
maketext(168)
maketext(169)
maketext(170)
maketext(171)
maketext(172)
maketext(173)
maketext(174)
maketext(175)
maketext(176)
maketext(177)
maketext(178)
maketext(179)
maketext(180)
maketext(181)
maketext(182)
maketext(183)
maketext(184)
maketext(185)
maketext(186)
maketext(187)
maketext(188)
maketext(189)
maketext(190)
maketext(191)
maketext(192)
maketext(193)
maketext(194)
maketext(195)
maketext(196)
maketext(197)
maketext(198)
maketext(199)
maketext(200)
maketext(201)
maketext(202)
maketext(203)
maketext(204)
maketext(205)
maketext(206)
maketext(207)
maketext(208)
maketext(209)
maketext(210)
maketext(211)
maketext(212)
maketext(213)
maketext(214)
maketext(215)
maketext(216)
maketext(217)
maketext(218)
maketext(219)
maketext(220)
maketext(221)
maketext(222)
maketext(223)
maketext(224)
maketext(225)
maketext(226)
maketext(227)
maketext(228)
maketext(229)
maketext(230)
maketext(231)
maketext(232)
maketext(233)
maketext(234)
maketext(235)
maketext(236)
maketext(237)
maketext(238)
maketext(239)
maketext(240)
maketext(241)
maketext(242)
maketext(243)
maketext(244)
maketext(245)
maketext(246)
maketext(247)
maketext(248)
maketext(249)
maketext(250)
maketext(251)
maketext(252)
maketext(253)
maketext(254)
maketext(255)
maketext(256)